{"name":"Chiyo-ComicBookReviews","short_name":"Chiyo-Reviews","description":"A blog ComicBookReviews and AnimeReviews.","start_url":"/ComicReviwsSite","background_color":"#282c35","theme_color":"#282c35","display":"standalone","icons":[{"src":"favicons/logo-192x192.png?v=9dd0a7b2ca7533186d36cb348fe735c8","sizes":"192x192","type":"image/png"},{"src":"favicons/logo-512x512.png?v=9dd0a7b2ca7533186d36cb348fe735c8","sizes":"512x512","type":"image/png"}]}